<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FastidiousChoiseCell" rowHeight="186" id="KGk-i7-Jjw" customClass="FastidiousChoiseCell">
            <rect key="frame" x="0.0" y="0.0" width="322" height="186"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="322" height="186"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="矩形-10-拷贝" translatesAutoresizingMaskIntoConstraints="NO" id="aUl-A5-gg7" userLabel="右上Image View">
                        <rect key="frame" x="170" y="10" width="137" height="71.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="aUl-A5-gg7" secondAttribute="height" multiplier="346:180" id="ntB-Ag-IkM"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="矩形-10-拷贝-2" translatesAutoresizingMaskIntoConstraints="NO" id="Meu-iH-6IX" userLabel="右下Image View">
                        <rect key="frame" x="170" y="91.5" width="137" height="79"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Meu-iH-6IX" secondAttribute="height" multiplier="346:200" id="HPY-06-034"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="矩形-10" translatesAutoresizingMaskIntoConstraints="NO" id="XqK-yt-E3A" userLabel="左Image View">
                        <rect key="frame" x="15" y="10" width="145" height="160.5"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="Meu-iH-6IX" firstAttribute="width" secondItem="aUl-A5-gg7" secondAttribute="width" id="1JI-cD-IdH"/>
                    <constraint firstAttribute="bottom" secondItem="XqK-yt-E3A" secondAttribute="bottom" constant="15" id="1zu-n0-C43"/>
                    <constraint firstItem="Meu-iH-6IX" firstAttribute="leading" secondItem="XqK-yt-E3A" secondAttribute="trailing" constant="10" id="2P5-Cr-4ch"/>
                    <constraint firstItem="XqK-yt-E3A" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="5Yc-Ik-hMA"/>
                    <constraint firstItem="aUl-A5-gg7" firstAttribute="leading" secondItem="XqK-yt-E3A" secondAttribute="trailing" constant="10" id="6l5-Pa-Nr8"/>
                    <constraint firstItem="XqK-yt-E3A" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="DZw-Y7-dsy"/>
                    <constraint firstAttribute="bottom" secondItem="Meu-iH-6IX" secondAttribute="bottom" constant="15" id="U56-uL-yHO"/>
                    <constraint firstItem="Meu-iH-6IX" firstAttribute="top" secondItem="aUl-A5-gg7" secondAttribute="bottom" constant="10" id="aaB-wA-Wu9"/>
                    <constraint firstAttribute="trailing" secondItem="aUl-A5-gg7" secondAttribute="trailing" constant="15" id="dS8-Ux-rCJ"/>
                    <constraint firstItem="aUl-A5-gg7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="q8I-Bq-ldf"/>
                    <constraint firstItem="XqK-yt-E3A" firstAttribute="width" secondItem="aUl-A5-gg7" secondAttribute="width" multiplier="346:326" id="saj-Fe-U0Z"/>
                    <constraint firstAttribute="trailing" secondItem="Meu-iH-6IX" secondAttribute="trailing" constant="15" id="z5U-QQ-l87"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="5" y="-84"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="矩形-10" width="163" height="200"/>
        <image name="矩形-10-拷贝" width="173" height="91"/>
        <image name="矩形-10-拷贝-2" width="173" height="100"/>
    </resources>
</document>
